<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letsupgrade</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
          <h2 class="card-title">Card 1</h2>
          <img src="images.png" alt="Card 1 Image" class="card-image">
          <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          
        </div>
        <div class="card">
          <h2 class="card-title">Card 2</h2>
          <img src="images.png" alt="Card 2 Image" class="card-image">
          <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="card">
          <h2 class="card-title">Card 3</h2>
          <img src="images.png" alt="Card 3 Image" class="card-image">
          <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    
</body>
</html>
